# template-java-jee-restfull

marcenaria-api/: .project  pom.xml
marcenaria-api/marcenaria-client/: .project  pom.xml
marcenaria-api/marcenaria-client/src/main/java/br/com/marcenaria/client/: MaterialService.java
marcenaria-api/marcenaria-client/src/main/java/br/com/marcenaria/client/base/: BaseService.java  BaseServiceEntity.java  ListWrapper.java
marcenaria-api/marcenaria-client/src/main/java/br/com/marcenaria/client/exception/: BusinessException.java
marcenaria-api/marcenaria-ear/: .project
marcenaria-api/marcenaria-ejb/: .project
marcenaria-api/marcenaria-ejb/src/main/java/br/com/marcenaria/ejb/: MaterialServiceImpl.java
marcenaria-api/marcenaria-ejb/src/main/java/br/com/marcenaria/ejb/base/: BaseServiceEntityImpl.java  BaseServiceImpl.java  OperationOR.java  OperationValue.java  SQLUtil.java
marcenaria-api/marcenaria-ejb/src/main/java/br/com/marcenaria/ejb/type/: OperationType.java
marcenaria-api/marcenaria-jpa/: .project  pom.xml
marcenaria-api/marcenaria-jpa/src/main/java/br/com/marcenaria/jpa/: Material.java
marcenaria-api/marcenaria-jpa/src/main/java/br/com/marcenaria/jpa/base/: BaseEntity.java
marcenaria-api/marcenaria-jpa/src/main/java/br/com/marcenaria/jpa/type/: DominioType.java
marcenaria-api/marcenaria-war/: .classpath  .project  pom.xml
marcenaria-api/marcenaria-war/WebContent/WEB-INF/: web.xml
marcenaria-api/marcenaria-war/src/br/com/marcenaria/war/: MaterialREST.java
marcenaria-api/marcenaria-war/src/br/com/marcenaria/war/base/provider/: CorsFeature.java
