<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.marcenaria</groupId>
	<artifactId>marcenaria-api</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>Orcamento Project</name>
	<description>Orcamento Autogestão</description>

	<organization>
		<name>SIC</name>
		<url>http://www.sitoni.com.br</url>
	</organization>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<version>0.0.1-SNAPSHOT</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>marcenaria-jpa</module>
		<module>marcenaria-client</module>
		<module>marcenaria-ejb</module>
		<module>marcenaria-war</module>
		<module>marcenaria-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.marcenaria</groupId>
				<artifactId>marcenaria-jpa</artifactId>
				<version>${version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.marcenaria</groupId>
				<artifactId>marcenaria-client</artifactId>
				<version>${version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.marcenaria</groupId>
				<artifactId>marcenaria-ejb</artifactId>
				<version>${version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.com.marcenaria</groupId>
				<artifactId>marcenaria-war</artifactId>
				<version>${version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.com.marcenaria</groupId>
				<artifactId>marcenaria-ear</artifactId>
				<version>${version}</version>
				<type>ear</type>
			</dependency>


			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>2.9.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20180813</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.8</version>
				<scope>provided</scope>
			</dependency>



		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mvn.build.profile>localhost</mvn.build.profile>
				<appContext>marcenaria-api</appContext>
				<jtaDataSource>MarcenariaDS</jtaDataSource>
				<fileName>marcenaria.ear</fileName>
			</properties>
		</profile>
		<profile>
			<id>blend.dev</id>
			<properties>
				<mvn.build.profile>blend.dev</mvn.build.profile>
				<appContext>marcenaria-api-dev</appContext>
				<jtaDataSource>MarcenariaDS-dev</jtaDataSource>
				<fileName>marcenaria-dev.ear</fileName>
			</properties>
		</profile>
		<profile>
			<id>blend.hml</id>
			<properties>
				<mvn.build.profile>blend.hml</mvn.build.profile>
				<appContext>marcenaria-api-hml</appContext>
				<jtaDataSource>MarcenariaDS-hml</jtaDataSource>
				<fileName>marcenaria-hml.ear</fileName>
			</properties>
		</profile>
		<profile>
			<id>blend.mgr</id>
			<properties>
				<mvn.build.profile>blend.mgr</mvn.build.profile>
				<appContext>marcenaria-api-api-mgr</appContext>
				<jtaDataSource>MarcenariaDS-mgr</jtaDataSource>
				<fileName>marcenaria-mgr.ear</fileName>
			</properties>
		</profile>
		<profile>
			<id>blend.ocepar</id>
			<properties>
				<mvn.build.profile>blend.ocepar</mvn.build.profile>
				<appContext>marcenaria-api-api</appContext>
				<jtaDataSource>MarcenariaDS</jtaDataSource>
				<fileName>marcenaria-blend.ear</fileName>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<mvn.build.profile>prod</mvn.build.profile>
				<appContext>marcenaria-api-api</appContext>
				<jtaDataSource>MarcenariaDS</jtaDataSource>
				<fileName>marcenaria.ear</fileName>
			</properties>
		</profile>
	</profiles>

</project>