<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  


	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.marcenaria</groupId>
		<artifactId>marcenaria-api</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>marcenaria-client</artifactId>
	<name>Marcenaria Client</name>

	<dependencies>
		<dependency>
			<groupId>br.com.marcenaria</groupId>
			<artifactId>marcenaria-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>



